<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Kimai Wiki - Polaris Solutions Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Kimai Wiki";
        var mkdocs_page_input_path = "Wiki/kimai.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Polaris Solutions Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../company-policies/">Company Policies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../polaris-it-solutions-inc/">Polaris Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../index.md">Wiki</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Polaris Solutions Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Kimai Wiki</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">Introduction</h1>
<p>Kimai is a time tracking system that Polaris IT Solutions Inc. uses for tracking hours spent per customer, and billing purposes. This system is also used for internal billing between companies under the WBHS Group. Kimai can be used on Web, Desktop or Mobile.</p>
<h1 id="customer-tracking-specifications">Customer Tracking Specifications</h1>
<p>Carefully select the Project and Activity based on the customer and task to complete</p>
<h2 id="koruna-assist">Koruna Assist</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Name</th>
<th>Description</th>
<th>Billable?</th>
<th>Rate</th>
<th>Kimai</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Project</strong></td>
<td><strong>Koruna Assist Non SLA IT Support</strong></td>
<td><strong>Any support requests outside of business hours, with appropriate approval from Koruna Assist and Polaris Solutions</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Activity</td>
<td>Koruna Assist Out of SLA User Support</td>
<td>Default option for Koruna Assist Non SLA IT Support for any support requests outside of business hours</td>
<td>Yes</td>
<td>TBA</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Project</strong></td>
<td><strong>Koruna Assist SLA IT Support</strong></td>
<td><strong>Any support requests in normal business hours (07:00 - 16:00, Mon - Fri)</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Activity</td>
<td>Koruna Assist Computer Setup</td>
<td>Computer setup within business hours</td>
<td>No</td>
<td>N/A</td>
<td>Yes</td>
</tr>
<tr>
<td>Activity</td>
<td>Koruna Assist SLA User Support</td>
<td>User support within business hours</td>
<td>No</td>
<td>N/A</td>
<td>No*</td>
</tr>
</tbody>
</table>
<p>* All Koruna Assist tickets must be logged in the <a href="/polaris-solutions/wiki/zammad-sd">Help Desk system</a></p>
<p>Refer to customer <a href="/polaris-solutions/sla/koruna-assist">SLA</a> for further details</p>
<h2 id="kaesim-cybersecurity">Kaesim Cybersecurity</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Name</th>
<th>Description</th>
<th>Billable?</th>
<th>Rate*</th>
<th>Kimai</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Project</strong></td>
<td><strong>Kaesim Non SLA User Support</strong></td>
<td><strong>Any user support which does not include the Polaris Solutions RMM &amp; VPN service</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Activity</td>
<td>Kaesim Non SLA User Support</td>
<td>Any user support which does not include the Polaris Solutions RMM &amp; VPN service within business hours. Support out of business hours must be approved by Kaesim Cybersecurity and Polaris Solutions and rate agreed.</td>
<td>Yes</td>
<td>529</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Project</strong></td>
<td><strong>Kaesim SLA IT Support</strong></td>
<td><strong>Any user setup and support which includes the Polaris Solutions RMM &amp; VPN service</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Activity</td>
<td>Kaesim SLA User Setup</td>
<td>User setup on Kaesim infrastructure and Polaris RMM &amp; VPN services</td>
<td>Yes</td>
<td>445</td>
<td>Yes</td>
</tr>
<tr>
<td>Activity</td>
<td>Kaesim SLA User Support</td>
<td>User support within business hours</td>
<td>No**</td>
<td>N/A</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>* Rate is changeable depending on the monthly AUD to PHP conversion rate</p>
<p>** User support up to 20 hours per month is included. Refer to the Kaesim <a href="/polaris-solutions/customer-list">User List</a> </p>
<p>Refer to customer <a href="/polaris-solutions/sla/kaesim-cybersecurity">SLA</a> for further details</p>
<h1 id="user-time-tracking">User Time Tracking</h1>
<p>Referring to the table above, time tracking should be done according to the support request</p>
<h2 id="web-application">Web Application</h2>
<p>To start time tracking, open the browser and navigate to <a href="https://time.wbhsgroup.com/">https://time.wbhsgroup.com</a> and login with the credentials provided.</p>
<p>Kimai Home Screen</p>
<p>To start a new time recording, click the play button on the top right of the page and fill in the relevant customer information based on the ticket logged. Do not enter To or Duration as they will auto calculate at the end of the session.</p>
<p>Click save</p>
<p>Time Tracking log creation</p>
<p>Once the ticket has been resolved, and ticket updated and closed, click on the Stop icon at the top right of the screen to conclude the time tracking</p>
<p>Stopping Time Tracking</p>
<h2 id="mobile-application">Mobile Application</h2>
<h2 id="desktop-application">Desktop Application</h2>
<h1 id="team-lead-functions">Team Lead Functions</h1>
<h2 id="creating-customers">Creating Customers</h2>
<h2 id="creating-projects">Creating Projects</h2>
<h2 id="creating-activities">Creating Activities</h2>
<h2 id="reporting">Reporting</h2>
<h1 id="administrative-functions">Administrative Functions</h1>
<h2 id="creating-user-accounts">Creating User Accounts</h2>
<h2 id="creating-customer-user-accounts">Creating Customer User Accounts</h2>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
